@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    background-color:transparent ;
    background-image: url(images/dave-background-unsplash.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
}

/* Header styling  */

.top {
    display: grid;
    grid-template-columns: 256px auto 180px;
    /* justify-content: space-between; */
    border-bottom:1px solid thistle;
    min-height: 6.5vh;
}

.top-left {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    padding-left: 15px;
    padding-right: 30px;
    max-width: 256px;
}
.top-left img {
    object-fit: contain;
    height: 30px;
    margin: 10px 15px;
}

.top-left span{
    cursor: pointer;
}

.top-middle {
    display:grid;
    grid-template-columns: 24px 1fr 24px;
    align-items: center;
    column-gap: 4px;
    max-width: 35vw;
    min-width: 230px;
    box-sizing: border-box;
    margin: 10px 150px 10px 10px;
    background-color: rgba(228, 228, 228, 0.527);
    border-radius: 5px;
    border:none;
    padding: 0px 10px 0px 10px;
}

.top-middle input{
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: 0px solid;
    height: 45px;
}

.top-middle span{
    cursor: pointer;
}

.top-right {
    display: grid;
    grid-template-columns: 24px 24px 24px auto;
    align-items:center;
    grid-column-end: -1;
    text-align: center;
    cursor: pointer;
    column-gap: 22px;
    padding: 0;
    margin: 0;
}


span.material-icons:hover {
    background: rgba(167, 166, 166, 0.801);
    border-radius: 50%;
}

/* Main-body styling  */

main {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    display: grid;
    grid-template-columns:260px minmax(400px,1fr) 50px;
    background-color: transparent;
    min-height: 93.4vh;
}

/* naivgation section STARTS */
.navigation {
    display: grid;
    grid-template-rows: 100px repeat(4,30px) 0.5fr;
    row-gap: 5px;
    align-items: center;
}

button {
    display: grid;
    grid-template-columns: 24px 20px;
    column-gap: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-left: -5px;
    text-align: start;
    justify-content:start;
    border: none;
    border-radius: 10px;
    padding: 4px 10px;
}

button:hover{
    cursor: pointer;
    background: rgba(248, 98, 128, 0.747);
}

.navigation .compose {
    width: 150px;
    height:60px;
    background: white;
    border:1px solid rgba(128, 128, 128, 0.753);
    margin-left: 10px;
    padding: 15px;
    font-weight: 600;
    border-radius: 30px;
    column-gap: 15px;
}

.navigation .compose:hover{
    background: rgba(169, 169, 169, 0.514);
}
/* naivgation section ENDS */

/* email section STARTS */
.emails {
    display: grid;
    grid-template-rows: 48px 56px auto;
    
}

.emails div {
    border-bottom: 1px solid thistle;
    padding: 2px;
    text-align: center;
}



/* aside section STARTS */

section.hidden {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 40px 40px 40px 40px 5px 40px auto 40px;
    row-gap: 20px;
    padding: 5px 2px;
    border-left:1px solid thistle;
    text-align: center;
}



